<?php
/**
 * Country Flag
 * Copyright 2013 Starpaul20
 */

$l['country_info_name'] = "Country Flag";
$l['country_info_desc'] = "Allows users to display their countries flag on their posts.";

$l['country'] = "Country";
$l['your_country'] = "Your Country:";
$l['country_description'] = "Please select the country you live in.";
$l['country_description_required'] = "Please select the country you live in. This field is required.";
$l['not_specified'] = "Not Specified";
$l['missing_country'] = "You did not select a country. Please select one.";
$l['invalid_country'] = "You did not select a valid country.";

$l['country_afghanistan'] = "Afghanistan";
$l['country_aland_islands'] = "Aland Islands";
$l['country_albania'] = "Albania";
$l['country_algeria'] = "Algeria";
$l['country_american_samoa'] = "American Samoa";
$l['country_andorra'] = "Andorra";
$l['country_angola'] = "Angola";
$l['country_anguilla'] = "Anguilla";
$l['country_antarctica'] = "Antarctica";
$l['country_antigua_and_barbuda'] = "Antigua and Barbuda";
$l['country_argentina'] = "Argentina";
$l['country_armenia'] = "Armenia";
$l['country_aruba'] = "Aruba";
$l['country_australia'] = "Australia";
$l['country_austria'] = "Austria";
$l['country_azerbaijan'] = "Azerbaijan";
$l['country_azores'] = "Azores";
$l['country_bahamas'] = "Bahamas";
$l['country_bahrain'] = "Bahrain";
$l['country_bangladesh'] = "Bangladesh";
$l['country_barbados'] = "Barbados";
$l['country_belarus'] = "Belarus";
$l['country_belgium'] = "Belgium";
$l['country_belize'] = "Belize";
$l['country_benin'] = "Benin";
$l['country_bermuda'] = "Bermuda";
$l['country_bhutan'] = "Bhutan";
$l['country_bolivia'] = "Bolivia";
$l['country_bosnia_and_herzegovina'] = "Bosnia and Herzegovina";
$l['country_botswana'] = "Botswana";
$l['country_brazil'] = "Brazil";
$l['country_british_antarctic_territory'] = "British Antarctic Territory";
$l['country_british_indian_ocean_territory'] = "British Indian Ocean Territory";
$l['country_british_virgin_islands'] = "British Virgin Islands";
$l['country_brunei'] = "Brunei";
$l['country_bulgaria'] = "Bulgaria";
$l['country_burkina_faso'] = "Burkina Faso";
$l['country_burundi'] = "Burundi";
$l['country_cambodia'] = "Cambodia";
$l['country_cameroon'] = "Cameroon";
$l['country_canada'] = "Canada";
$l['country_canary_islands'] = "Canary Islands";
$l['country_cape_verde'] = "Cape Verde";
$l['country_cayman_islands'] = "Cayman Islands";
$l['country_central_african_republic'] = "Central African Republic";
$l['country_chad'] = "Chad";
$l['country_chile'] = "Chile";
$l['country_china'] = "China";
$l['country_christmas_island'] = "Christmas Island";
$l['country_cocos_islands'] = "Cocos Islands";
$l['country_colombia'] = "Colombia";
$l['country_comoros'] = "Comoros";
$l['country_congo_democratic_republic'] = "Congo Democratic Republic";
$l['country_congo_republic'] = "Congo Republic";
$l['country_cook_islands'] = "Cook Islands";
$l['country_costa_rica'] = "Costa Rica";
$l['country_cote_divoire'] = "Cote d'Ivoire";
$l['country_croatia'] = "Croatia";
$l['country_cuba'] = "Cuba";
$l['country_curacao'] = "Curacao";
$l['country_cyprus'] = "Cyprus";
$l['country_czech_republic'] = "Czech Republic";
$l['country_denmark'] = "Denmark";
$l['country_djibouti'] = "Djibouti";
$l['country_dominica'] = "Dominica";
$l['country_dominican_republic'] = "Dominican Republic";
$l['country_east_timor'] = "East Timor";
$l['country_ecuador'] = "Ecuador";
$l['country_egypt'] = "Egypt";
$l['country_el_salvador'] = "El Salvador";
$l['country_equatorial_guinea'] = "Equatorial Guinea";
$l['country_eritrea'] = "Eritrea";
$l['country_estonia'] = "Estonia";
$l['country_ethiopia'] = "Ethiopia";
$l['country_falkland_islands'] = "Falkland Islands";
$l['country_faroe_islands'] = "Faroe Islands";
$l['country_fiji'] = "Fiji";
$l['country_finland'] = "Finland";
$l['country_france'] = "France";
$l['country_french_guiana'] = "French Guiana";
$l['country_french_polynesia'] = "French Polynesia";
$l['country_french_southern_and_antarctic_lands'] = "French Southern and Antarctic Lands";
$l['country_gabon'] = "Gabon";
$l['country_gambia'] = "The Gambia";
$l['country_georgia'] = "Georgia";
$l['country_germany'] = "Germany";
$l['country_ghana'] = "Ghana";
$l['country_gibraltar'] = "Gibraltar";
$l['country_greece'] = "Greece";
$l['country_greenland'] = "Greenland";
$l['country_grenada'] = "Grenada";
$l['country_guadeloupe'] = "Guadeloupe";
$l['country_guam'] = "Guam";
$l['country_guatemala'] = "Guatemala";
$l['country_guernsey'] = "Guernsey";
$l['country_guinea'] = "Guinea";
$l['country_guinea_bissau'] = "Guinea-Bissau";
$l['country_guyana'] = "Guyana";
$l['country_haiti'] = "Haiti";
$l['country_honduras'] = "Honduras";
$l['country_hong_kong'] = "Hong Kong";
$l['country_hungary'] = "Hungary";
$l['country_iceland'] = "Iceland";
$l['country_india'] = "India";
$l['country_indonesia'] = "Indonesia";
$l['country_iran'] = "Iran";
$l['country_iraq'] = "Iraq";
$l['country_ireland'] = "Ireland";
$l['country_isle_of_man'] = "Isle of Man";
$l['country_israel'] = "Israel";
$l['country_italy'] = "Italy";
$l['country_jamaica'] = "Jamaica";
$l['country_japan'] = "Japan";
$l['country_jersey'] = "Jersey";
$l['country_jordan'] = "Jordan";
$l['country_kazakhstan'] = "Kazakhstan";
$l['country_kenya'] = "Kenya";
$l['country_kiribati'] = "Kiribati";
$l['country_kosovo'] = "Kosovo";
$l['country_kuwait'] = "Kuwait";
$l['country_kyrgyzstan'] = "Kyrgyzstan";
$l['country_laos'] = "Laos";
$l['country_latvia'] = "Latvia";
$l['country_lebanon'] = "Lebanon";
$l['country_lesotho'] = "Lesotho";
$l['country_liberia'] = "Liberia";
$l['country_libya'] = "Libya";
$l['country_liechtenstein'] = "Liechtenstein";
$l['country_lithuania'] = "Lithuania";
$l['country_luxembourg'] = "Luxembourg";
$l['country_macau'] = "Macau";
$l['country_macedonia'] = "Macedonia";
$l['country_madagascar'] = "Madagascar";
$l['country_madeira'] = "Madeira";
$l['country_malawi'] = "Malawi";
$l['country_malaysia'] = "Malaysia";
$l['country_maldives'] = "Maldives";
$l['country_mali'] = "Mali";
$l['country_malta'] = "Malta";
$l['country_marshall_islands'] = "Marshall Islands";
$l['country_martinique'] = "Martinique";
$l['country_mauritania'] = "Mauritania";
$l['country_mauritius'] = "Mauritius";
$l['country_mayotte'] = "Mayotte";
$l['country_mexico'] = "Mexico";
$l['country_micronesia'] = "Federated States of Micronesia";
$l['country_moldova'] = "Moldova";
$l['country_monaco'] = "Monaco";
$l['country_mongolia'] = "Mongolia";
$l['country_montenegro'] = "Montenegro";
$l['country_montserrat'] = "Montserrat";
$l['country_morocco'] = "Morocco";
$l['country_mozambique'] = "Mozambique";
$l['country_myanmar'] = "Myanmar";
$l['country_namibia'] = "Namibia";
$l['country_nauru'] = "Nauru";
$l['country_nepal'] = "Nepal";
$l['country_netherlands'] = "Netherlands";
$l['country_new_caledonia'] = "New Caledonia";
$l['country_new_zealand'] = "New Zealand";
$l['country_nicaragua'] = "Nicaragua";
$l['country_niger'] = "Niger";
$l['country_nigeria'] = "Nigeria";
$l['country_niue'] = "Niue";
$l['country_norfolk_island'] = "Norfolk Island";
$l['country_north_korea'] = "North Korea";
$l['country_northern_mariana_islands'] = "Northern Mariana Islands";
$l['country_norway'] = "Norway";
$l['country_oman'] = "Oman";
$l['country_pakistan'] = "Pakistan";
$l['country_palau'] = "Palau";
$l['country_palestine'] = "Palestine";
$l['country_panama'] = "Panama";
$l['country_papua_new_guinea'] = "Papua New Guinea";
$l['country_paraguay'] = "Paraguay";
$l['country_peru'] = "Peru";
$l['country_philippines'] = "Philippines";
$l['country_pitcairn_islands'] = "Pitcairn Islands";
$l['country_poland'] = "Poland";
$l['country_portugal'] = "Portugal";
$l['country_puerto_rico'] = "Puerto Rico";
$l['country_qatar'] = "Qatar";
$l['country_reunion'] = "Reunion";
$l['country_romania'] = "Romania";
$l['country_russia'] = "Russia";
$l['country_rwanda'] = "Rwanda";
$l['country_saint_barthelemy'] = "Saint Barthelemy";
$l['country_saint_helena_ascension_and_tristan_da_cunha'] = "Saint Helena, Ascension and Tristan da Cunha";
$l['country_saint_kitts_and_nevis'] = "Saint Kitts and Nevis";
$l['country_saint_lucia'] = "Saint Lucia";
$l['country_saint_martin'] = "Saint Martin";
$l['country_saint_pierre_and_miquelon'] = "Saint Pierre and Miquelon";
$l['country_saint_vincent_and_the_grenadines'] = "Saint Vincent and the Grenadines";
$l['country_samoa'] = "Samoa";
$l['country_san_marino'] = "San Marino";
$l['country_sao_tome_and_principe'] = "Sao Tome and Principe";
$l['country_saudi_arabia'] = "Saudi Arabia";
$l['country_senegal'] = "Senegal";
$l['country_serbia'] = "Serbia";
$l['country_seychelles'] = "Seychelles";
$l['country_sierra_leone'] = "Sierra Leone";
$l['country_singapore'] = "Singapore";
$l['country_sint_maarten'] = "Sint Maarten";
$l['country_slovakia'] = "Slovakia";
$l['country_slovenia'] = "Slovenia";
$l['country_solomon_islands'] = "Solomon Islands";
$l['country_somalia'] = "Somalia";
$l['country_south_africa'] = "South Africa";
$l['country_south_georgia_and_the_south_sandwich_islands'] = "South Georgia and the South Sandwich Islands";
$l['country_south_korea'] = "South Korea";
$l['country_south_sudan'] = "South Sudan";
$l['country_spain'] = "Spain";
$l['country_sri_lanka'] = "Sri Lanka";
$l['country_sudan'] = "Sudan";
$l['country_suriname'] = "Suriname";
$l['country_swaziland'] = "Swaziland";
$l['country_sweden'] = "Sweden";
$l['country_switzerland'] = "Switzerland";
$l['country_syria'] = "Syria";
$l['country_taiwan'] = "Taiwan";
$l['country_tajikistan'] = "Tajikistan";
$l['country_tanzania'] = "Tanzania";
$l['country_thailand'] = "Thailand";
$l['country_togo'] = "Togo";
$l['country_tokelau'] = "Tokelau";
$l['country_tonga'] = "Tonga";
$l['country_trinidad_and_tobago'] = "Trinidad and Tobago";
$l['country_tunisia'] = "Tunisia";
$l['country_turkey'] = "Turkey";
$l['country_turkmenistan'] = "Turkmenistan";
$l['country_turks_and_caicos_islands'] = "Turks and Caicos Islands";
$l['country_tuvalu'] = "Tuvalu";
$l['country_uganda'] = "Uganda";
$l['country_ukraine'] = "Ukraine";
$l['country_united_arab_emirates'] = "United Arab Emirates";
$l['country_united_kingdom'] = "United Kingdom";
$l['country_united_states'] = "United States";
$l['country_united_states_minor_outlying_islands'] = "United States Minor Outlying Islands";
$l['country_united_states_virgin_islands'] = "United States Virgin Islands";
$l['country_uruguay'] = "Uruguay";
$l['country_uzbekistan'] = "Uzbekistan";
$l['country_vanuatu'] = "Vanuatu";
$l['country_vatican_city'] = "Vatican City";
$l['country_venezuela'] = "Venezuela";
$l['country_vietnam'] = "Vietnam";
$l['country_wallis_and_futuna_islands'] = "Wallis and Futuna Islands";
$l['country_western_sahara'] = "Western Sahara";
$l['country_yemen'] = "Yemen";
$l['country_zambia'] = "Zambia";
$l['country_zimbabwe'] = "Zimbabwe";
